# Watch-Store

./: .gitignore
.github/workflows/: test.yml
Test/: package-lock.json  package.json
Test/demo/: pom.xml  testng.xml
Test/demo/src/test/java/com/example/base/: BaseTest.java
Test/demo/src/test/java/com/example/page/: CartPage.java  HomePage.java  LoginPage.java  OrdersPage.java  PaymentPage.java
Test/demo/src/test/java/com/example/tests/: CartTest.java  HomeTest.java  LoginTest.java  OrdersTest.java  PaymentsTest.java
watch-store/: README.md  cart.html  home.html  index.html  orders.html  payment.html  product.html
watch-store/css/: styles.css
watch-store/js/: main.js
